<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="101dp"
                android:layout_height="83dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/guideface"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guidename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Guide_Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/guidecost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Guide_cost"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/guidecont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="Guide_contact"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/guidedesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guide_desc"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>




</LinearLayout>
